# SparkNET.Report

./: .gitignore  README.md  ReportParameters.cs  SparkNET.Report.csproj  SparkReport.cs
