<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SparkNET.Report</PackageId>
    <Version>2.2.0</Version>
    <Authors>30decspark</Authors>
    <RepositoryUrl>https://github.com/30decspark/SparkNET.Report</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
  </ItemGroup>

</Project>
